#@Core
DB_SQLITE_DIALECT="sqlite"
DB_SQLITE_HOST=":memory:"
DB_SQLITE_LOGGING=false
DB_SQLITE_AUTO_LOAD_MODELS=true

#Nest
DB_VENDOR="sqlite"
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true